{
  "version": 4,
  "terraform_version": "0.12.15",
  "serial": 3,
  "lineage": "589f6874-c40c-345c-e316-ec1d192786dc",
  "outputs": {
    "ec2_instance_type": {
      "value": "t2.xlarge",
      "type": "string"
    },
    "regions": {
      "value": [
        "us-east-1",
        "us-west-2",
        "eu-central-1",
        "ap-east-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "_defaults",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nec2_instance_type: t2.nano\n\nregions:\n  - us-east-1\n",
            "content_base64": "LS0tCmVjMl9pbnN0YW5jZV90eXBlOiB0Mi5uYW5vCgpyZWdpb25zOgogIC0gdXMtZWFzdC0xCg==",
            "filename": "./config/_defaults.yml",
            "id": "38f1a0a6b0e92a87d6b66d693eb243a3905177dd"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "config",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nec2_instance_type: t2.xlarge\n\nregions:\n  - us-east-1\n  - us-west-2\n  - eu-central-1\n  - ap-east-1\n",
            "content_base64": "LS0tCmVjMl9pbnN0YW5jZV90eXBlOiB0Mi54bGFyZ2UKCnJlZ2lvbnM6CiAgLSB1cy1lYXN0LTEKICAtIHVzLXdlc3QtMgogIC0gZXUtY2VudHJhbC0xCiAgLSBhcC1lYXN0LTEK",
            "filename": "./config/production.yml",
            "id": "867a51df864747ce8bd9de177824d2b3fd9a6888"
          }
        }
      ]
    }
  ]
}
