{
  "version": 4,
  "terraform_version": "0.12.15",
  "serial": 1,
  "lineage": "f2f0f837-9771-b9b5-90a3-795e80529710",
  "outputs": {
    "ec2_instance_type": {
      "value": "t2.medium",
      "type": "string"
    },
    "regions": {
      "value": [
        "us-east-1",
        "eu-central-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "_defaults",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nec2_instance_type: t2.nano\n\nregions:\n  - us-east-1\n",
            "content_base64": "LS0tCmVjMl9pbnN0YW5jZV90eXBlOiB0Mi5uYW5vCgpyZWdpb25zOgogIC0gdXMtZWFzdC0xCg==",
            "filename": "./config/_defaults.yml",
            "id": "38f1a0a6b0e92a87d6b66d693eb243a3905177dd"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "config",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nec2_instance_type: t2.medium\n\nregions:\n  - us-east-1\n  - eu-central-1\n",
            "content_base64": "LS0tCmVjMl9pbnN0YW5jZV90eXBlOiB0Mi5tZWRpdW0KCnJlZ2lvbnM6CiAgLSB1cy1lYXN0LTEKICAtIGV1LWNlbnRyYWwtMQo=",
            "filename": "./config/staging.yml",
            "id": "06395eaa308d794c840eb5033dab5107426ba42c"
          }
        }
      ]
    }
  ]
}
