{
  "version": 4,
  "terraform_version": "0.12.15",
  "serial": 1,
  "lineage": "f9bcc5f0-56ae-28bd-2e41-426f8c2e3adf",
  "outputs": {
    "ec2_instance_type": {
      "value": "t2.xlarge",
      "type": "string"
    },
    "regions": {
      "value": [
        "us-east-1",
        "us-west-2",
        "eu-central-1",
        "ap-east-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": []
}
